---
- name:  pre-download
  import_playbook: pre-download.yml
#disable logstash if only run elasticsearch upgrade
#- name:  logstash-upgrade
#  import_playbook: logstash-upgrade.yml

- name:  elasticsearch-rolling-upgrade
  import_playbook: elasticsearch-rolling-upgrade.yml

- name:  kibana-upgrade
  import_playbook: kibana-upgrade.yml
